#jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/housekeep?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=GMT%2b8&useSSL\=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=10

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=300
redis.minIdle=2
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=1000
redis.maxWaitMillis=2000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#live
live.appid  = 1252084313
live.bizid  = 2914
live.pushkey = 2e6dc0f80dfb03fb1114be3ff80e4bf2
live.apikey = adf2b179a0ba67114b37211426b46d6a
live.backurl = http://wx.connxun.com/wx/callback

#other
versionNo=1.2
jsPath=web
commonJsPath=resources
minJs=

#Server
imageServer=http://47.93.193.146:8080/lwgk/upload
uploadServer=http://47.93.193.146:8080/lwgk
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080

#activemq
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
biz.queueName=bizQueueDestination
second.queueName=secondQueueDestination

#tls
tls.sdkappid=1400019251
tls.accountType=8980
tls.dll=D:\\IdeaProjects\\housekeep\\src\\main\\webapp\\WEB-INF\\lib\\jni\\jnisigcheck.dll
tls.so=D:\\IdeaProjects\\housekeep\\src\\main\\webapp\\WEB-INF\\lib\\jni\\jnisigcheck.so
tls.private_key=D:\\private_key
tls.public_key=D:\\public_key
#tls.public_key=D:\\tuoguan\\public_key
#tls.user_admin_key=D:\\tuoguan\\user_admin_key

#os
os.name=windows


imageUploadPath=D:\\IdeaProjects\\housekeep\\target\\artifacts\\WEB_INF_war_exploded\\upload